/* Add.css */

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.add-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.form-card {
    background: #282828;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #4caf50;
    font-size: 24px;
    text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #bdbdbd;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #3a3a3a;
    color: #fff;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.form-group input:focus {
    background: #4a4a4a;
    box-shadow: 0 0 5px #4caf50;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(145deg, #4caf50, #43a047);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #43a047;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.view-records-link {
    display: inline-block;
    margin-top: 15px;
    color: #4caf50;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.view-records-link:hover {
    color: #66bb6a;
}
