/* DarkModeEdit.css */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #181818;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #282828;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 450px;
    margin: 0 20px; /* Adds responsiveness on smaller screens */
}

h1 {
    text-align: center;
    font-size: 26px;
    color: #1db954;
    margin-bottom: 30px;
}

label {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 8px;
    display: block;
}

input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #222;
    color: #fff;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #1db954;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #1aa34a;
}

a {
    display: block;
    text-align: center;
    color: #1db954;
    margin-top: 20px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Optional media query for better mobile responsiveness */
@media (max-width: 600px) {
    .container {
        padding: 30px;
        width: 100%;
        max-width: 100%;
    }

    h1 {
        font-size: 22px;
    }

    input[type="text"],
    input[type="submit"] {
        padding: 12px;
        font-size: 14px;
    }
}
