/* View.css */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.view-container {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background: #2a2a2a;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #4caf50;
    margin-bottom: 20px;
    text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px solid #444;
    padding: 10px;
    text-align: center;
    color: #fff;
}

.data-table th {
    background: #333;
    color: #4caf50;
    font-weight: bold;
    text-transform: uppercase;
}

.data-table td {
    background: #252525;
}

.data-table td input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.delete-btn {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    color: #fff;
}

.update-btn {
    background: linear-gradient(145deg, #3498db, #2980b9);
    color: #fff;
    margin-left: 10px;
}

.status-btn.active-btn {
    background: linear-gradient(145deg, #2ecc71, #27ae60);
    color: #fff;
}

.status-btn.inactive-btn {
    background: linear-gradient(145deg, #e67e22, #d35400);
    color: #fff;
}

.delete-all-btn {
    display: inline-block;
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.add-btn {
    display: inline-block;
    background: linear-gradient(145deg, #4caf50, #45a049);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
}

.add-btn:hover {
    background: #43a047;
}

@media (max-width: 768px) {
    .data-table th, .data-table td {
        font-size: 14px;
    }
}
