.product{
    margin-top: 80px;
    text-align: center;
    margin-bottom: 50px;
}
.product .product-title{
    margin-bottom: 30px;
}
.product .product-title h3{
    font-size: 32px;
    font-weight: bold;
}
.product .product-title p{
    color: #7A7A7A
}
ul,li,a{
    text-decoration: none;
    list-style: none;
}
.product  .product-menu li{
    padding: 12px 1px 12px 12px;
    background-color: #f6f5f5;
    margin-bottom: 5px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 8px;
    text-align: left;

}

.product .product-menu .product-banner{
    background-image: url('../img/product-banner.jpg');
    background-size: cover;
    border-radius: 8px;
    padding: 80px 20px 20px;
    text-align: left;
    height: 500px;
}
.product .product-menu .product-banner h3{
    font-size: 40px;
    color: white;
    margin: 0px 0px 5px;
    font-weight: 400;
}
.product .product-menu .product-banner h2{
    font-size: 38px;
    color: #F7E8AA;
    font-size: 800;
    margin: 0px 0px 5px;
}
.product .product-menu .product-banner p{
    font-size: 16px;
    color: white;
}
.product .product-menu .product-banner button{
    font-size: 14px;
    color: white;
    background-color: #64B496;
    margin: 15px 0px 0px;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}
.product .product-shop img{
    width: 100%;
}
