.box .first-box{
    background-image: url('../img/first-box.jpg');
    background-size: cover;
    padding: 35px 24px;
    margin-bottom: 100px;
    margin-top: 50px;
   
    border-radius: 5px;
}
.box .first-box h3{
    margin-bottom: 15px;
    font-family: "Manrope", sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    text-transform: capitalize;
    color: #2b2b2d;
}
.box .first-box h4{
    padding-bottom: 15px;
    font-family: "Poppins, sans-serif";
    font-size: 14px;
    line-height: 1.2;
    color: #777;
}
.box .first-box h4 span{
    margin-right: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #64b496;
}
.box .first-box button{
    height: 40px;
    font-size: 14px;
    color: white;
    background-color: #64B496;
    padding: 8px 22px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}
.box  :nth-child(2) .first-box {
    background-image: url('../img/second-box.jpg');
}
.box  :nth-child(3) .first-box {
    background-image: url('../img/thired-box.jpg');
}